EAGLE AutoRouter Statistics:

Job           : /home/lar04/EAGLE/projects/LARS-Eagle/LARS.brd

Start at      : 13:51:13 (13/09/18)
End at        : 13:52:16 (13/09/18)
Elapsed time  : 00:00:58

Signals       :    31   RoutingGrid: 15.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   80162

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:51  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       206         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        47        70        68        66        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    64.4 %    95.9 %    93.2 %    90.4 %    94.5 %    94.5 %

Final             : 
