EAGLE AutoRouter Statistics:

Job           : /home/lar04/EAGLE/projects/LARS-Eagle/LARS.brd

Start at      : 13:51:13 (13/09/18)
End at        : 13:53:01 (13/09/18)
Elapsed time  : 00:01:15

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   120484

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:15
Number of Ripups  :         0       409
max. Level        :         0         5
max. Total        :         0        44

Routed            :         1        61
Vias              :         0         0
Resolution        :     1.4 %    83.6 %

Final             : 
