EAGLE AutoRouter Statistics:

Job           : /home/lar04/EAGLE/projects/LARS-Eagle/LARS.brd

Start at      : 13:51:13 (13/09/18)
End at        : 13:52:02 (13/09/18)
Elapsed time  : 00:00:44

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   120484

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        14        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    19.2 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %

Final             : 
