EAGLE AutoRouter Statistics:

Job           : /home/lar04/EAGLE/projects/LARS-Eagle/LARS.brd

Start at      : 13:51:13 (13/09/18)
End at        : 13:52:27 (13/09/18)
Elapsed time  : 00:01:09

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   32300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       585         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         1        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :     1.4 %    83.6 %    83.6 %    83.6 %    83.6 %    83.6 %

Final             : 
