EAGLE AutoRouter Statistics:

Job           : /home/lar04/EAGLE/projects/LARS-Eagle/LARS.brd

Start at      : 14:58:21 (12/09/18)
End at        : 14:59:12 (12/09/18)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 23 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   37904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        42        58        54        56        56        58
Vias              :         0         0         0         0         0         0
Resolution        :    62.7 %    86.6 %    80.6 %    83.6 %    83.6 %    86.6 %

Final             : 82.1% finished
